<?xml version="1.0"?>
<analyzerinfo hash="12130780527021569093">
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c">
            <location file="C:\Users\finta\OneDrive\Documents\Programming\C\UmaLite\src\generate.c" line="0" column="0"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;generatedNames&apos; can be declared as const array" verbose="Parameter &apos;generatedNames&apos; can be declared as const array" cwe="398" file0="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c">
            <location file="C:\Users\finta\OneDrive\Documents\Programming\C\UmaLite\src\generate.c" line="19" column="41" info="Parameter &apos;generatedNames&apos; can be declared as const array"/>
            <symbol>generatedNames</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/include/inheritance.h:8:7" call-funcname="getStatsPointers" call-argnr="1" file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" line="71" col="46" call-argexpr="&amp;PlayerUma" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c:55:6" call-funcname="generatePlayerWitBonusArray" call-argnr="1" file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" line="81" col="32" call-argexpr="rawStats" call-argvaluetype="7" call-argvalue="20" call-argvalue-ufr="0"/><function-call call-id="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c:55:6" call-funcname="generatePlayerWitBonusArray" call-argnr="2" file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" line="81" col="32" call-argexpr="playerWitArray" call-argvaluetype="7" call-argvalue="20" call-argvalue-ufr="0"/><function-call call-id="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/include/ui.h:54:6" call-funcname="printGeneratedPlayerStats" call-argnr="2" file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" line="83" col="30" call-argexpr="playerWitArray" call-argvaluetype="7" call-argvalue="20" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="randNumInRange" lineNumber="17"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="isDuplicate" lineNumber="19"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="statGenerate" lineNumber="27"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="averageStat" lineNumber="29"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="witBuff" lineNumber="33"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="applyWitBuff" lineNumber="37"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="getRandomName" lineNumber="42"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="generatePlayerWitBonusArray" lineNumber="55"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="generatePlayerUma" lineNumber="62"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="npcStatBuff" lineNumber="95"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="raceFactor" lineNumber="99"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generate.c" functionName="generateNPCUma" lineNumber="101"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="applyWitBuff"/>
    <functioncall functionName="averageStat"/>
    <functioncall functionName="enterName"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="free"/>
    <functioncall functionName="generatePlayerWitBonusArray"/>
    <functioncall functionName="getConfirmation"/>
    <functioncall functionName="getRandomName"/>
    <functioncall functionName="getStatsPointers"/>
    <functioncall functionName="isDuplicate"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="npcStatBuff"/>
    <functioncall functionName="perror"/>
    <functioncall functionName="printGeneratedPlayerStats"/>
    <functioncall functionName="raceFactor"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="statGenerate"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strdup"/>
    <functioncall functionName="witBuff"/>
  </FileInfo>
</analyzerinfo>
