randNumInRange call:[rand]
isDuplicate call:[strcmp]
statGenerate call:[rand]
averageStat call:[return]
witBuff call:[return]
applyWitBuff call:[witBuff]
getRandomName global:[umaForename,umaSurname] call:[exit,malloc,perror,rand,snprintf] noreturn:[exit]
generatePlayerWitBonusArray call:[applyWitBuff]
generatePlayerUma global:[PlayerUma] call:[applyWitBuff,averageStat,enterName,free,generatePlayerWitBonusArray,getConfirmation,getStatsPointers,printGeneratedPlayerStats,statGenerate,strcpy] noreturn:[applyWitBuff,statGenerate]
npcStatBuff call:[witBuff]
raceFactor
generateNPCUma call:[averageStat,exit,fprintf,free,getRandomName,getStatsPointers,isDuplicate,malloc,npcStatBuff,perror,raceFactor,sizeof,statGenerate,strcpy,strdup,while] noreturn:[averageStat,exit,free,getRandomName,npcStatBuff,statGenerate]
