<?xml version="1.0"?>
<analyzerinfo hash="5081139993896564920">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generateRace.c:12:7" call-funcname="toStats" call-argnr="1" file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generateRace.c" line="58" col="30" call-argexpr="&amp;PlayerUma" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/include/raceView.h:26:6" call-funcname="raceView" call-argnr="3" file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generateRace.c" line="75" col="3" my-id="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/include/generateRace.h:12:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generateRace.c" functionName="toStats" lineNumber="12"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generateRace.c" functionName="calculateTotalScore" lineNumber="20"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generateRace.c" functionName="findBestNpcIndex" lineNumber="28"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generateRace.c" functionName="calculatePlayerPlacement" lineNumber="39"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/generateRace.c" functionName="generateRace" lineNumber="49"/>
    <functioncall functionName="calculatePlayerPlacement"/>
    <functioncall functionName="calculateTotalScore"/>
    <functioncall functionName="conditionEffectiveness"/>
    <functioncall functionName="findBestNpcIndex"/>
    <functioncall functionName="getValidatedInt"/>
    <functioncall functionName="initAvailableRaces"/>
    <functioncall functionName="lengthEffectiveness"/>
    <functioncall functionName="moodMultiplier"/>
    <functioncall functionName="playerLost"/>
    <functioncall functionName="playerWon"/>
    <functioncall functionName="printCurrentRace"/>
    <functioncall functionName="printUmaStats"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="raceView"/>
    <functioncall functionName="statUp"/>
    <functioncall functionName="toStats"/>
    <functioncall functionName="totalEffectiveness"/>
    <functioncall functionName="typeEffectiveness"/>
  </FileInfo>
</analyzerinfo>
