<?xml version="1.0"?>
<analyzerinfo hash="15563068668303702250">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/include/generateRace.h:12:6" call-funcname="generateRace" call-argnr="2" file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/main.c" line="32" col="17" call-argexpr="&amp;turn" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/main.c" functionName="initGame" lineNumber="11"/>
    <functiondecl file="C:/Users/finta/OneDrive/Documents/Programming/C/UmaLite/src/main.c" functionName="main" lineNumber="16"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="free"/>
    <functioncall functionName="generateNPCUma"/>
    <functioncall functionName="generatePlayerUma"/>
    <functioncall functionName="generateRace"/>
    <functioncall functionName="initGame"/>
    <functioncall functionName="randNumInRange"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="time"/>
    <functioncall functionName="umaInheritance"/>
  </FileInfo>
</analyzerinfo>
