pickRandomFromBitmask call:[rand]
pickRandomType call:[pickRandomFromBitmask,return] noreturn:[pickRandomFromBitmask]
pickRandomLength call:[pickRandomFromBitmask,return] noreturn:[pickRandomFromBitmask]
pickRandomCondition call:[pickRandomFromBitmask,return] noreturn:[pickRandomFromBitmask]
createRace call:[pickRandomCondition,pickRandomLength,pickRandomType]
initAvailableRaces global:[TRACK_LIST] call:[createRace,printRace] noreturn:[printRace]
integerAverage call:[return]
typeEffectiveness call:[integerAverage]
lengthEffectiveness call:[integerAverage]
conditionEffectiveness call:[integerAverage]
totalEffectiveness
